In [79]:
import pandas as pd

data = pd.read_csv("/content/drive/MyDrive/OPM_OPMFLPOP00000022FREE_20210101000000.csv", header=None)
data

,0,1,2,3,4,5,6,7,8,9,...,458,459,460,461,462,463,464,465,466,467
0,12191680,314151,547085,11680510,26925,1036,1104,1026,991,968,...,5,6,6,8,6,6,8,6,9,NaN
1,12195055,313088,561809,11305645,221019,570,940,1086,1102,1015,...,26,29,32,52,26,23,29,36,63,NaN
2,12235023,313906,546929,11680510,27441,1168,1295,1344,1381,1587,...,32,41,36,50,37,41,51,37,60,NaN
3,12235024,313854,546872,11680510,28742,1181,1225,1385,1499,1739,...,36,46,40,55,41,46,56,41,67,NaN
4,12235521,317535,545976,11680580,270557,2920,3049,2767,2744,2822,...,6,7,7,9,6,7,8,8,10,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
156973,29569070,300864,550411,11500510,14148,977,894,887,986,968,...,42,53,32,14,47,33,44,31,10,NaN
156974,29605625,298702,551151,11500535,15237,1602,1457,1348,1364,1461,...,25,32,19,9,38,29,42,27,12,NaN
156975,29786035,316045,547142,11680565,269313,884,869,603,670,727,...,12,11,7,3,17,10,9,6,3,NaN
156976,29846296,316465,543337,11680656,16073,662,700,701,697,702,...,21,25,15,6,52,24,29,19,7,NaN
156977,30258548,294546,551773,11500640,16910,913,999,1033,1056,1049,...,12,11,9,4,22,10,11,10,4,NaN

In [80]:
# 필요한 컬럼(행정동 코드, 카텍 X좌표, 카텍 Y좌표, 월요일 ~ 일요일 유동인구 컬럼만 추출), 
# 필요한 행(행정동 코드 = 11680545)만 추출하고 컬럼명 지정하기

data = data[[3, 1, 2, 5, 6, 7, 8, 9, 10, 11]]
data = data[data[3] == 11680545]
data.columns = ["ADSTRD_CODE", "KATECH_X", "KATECH_Y", "MON_POP", "TUES_POP", "WED_POP", "THUR_POP", "FRI_POP", "SAT_POP", "SUN_POP"]
data

,ADSTRD_CODE,KATECH_X,KATECH_Y,MON_POP,TUES_POP,WED_POP,THUR_POP,FRI_POP,SAT_POP,SUN_POP
74,11680545,315709,547755,1728,1714,1739,1714,1847,1666,1666
85,11680545,314444,547875,883,914,914,914,896,851,851
186,11680545,315577,548020,1399,1448,1448,1448,1419,1350,1350
206,11680545,314639,547229,1030,1044,1072,1030,1119,691,292
240,11680545,314544,548372,428,443,443,443,434,413,413
...,...,...,...,...,...,...,...,...,...,...
156376,11680545,314294,548237,569,582,575,549,553,538,142
156652,11680545,314166,548199,655,630,630,629,602,805,528
156719,11680545,315047,547853,1251,1285,1284,1284,1271,1197,1198
156747,11680545,314771,547139,1450,1501,1502,1502,1459,1400,1400
156835,11680545,314896,548529,494,494,497,494,506,434,434

In [81]:
# 평일(월화수목)의 유동인구 평균과 주말(금토일)의 유동인구 평균을 구하고 그의 평균을 구해서 새로운 컬럼(’WEEK_POP’) 생성

# 평일(월화수목) 유동인구 평균
weekdays = data.groupby(["KATECH_X", "KATECH_Y"])[['MON_POP', "TUES_POP", "WED_POP", "THUR_POP"]].agg(["mean"]).sum(axis=1)
weekdays

KATECH_X  KATECH_Y
313730    548592      1574.0
313734    548583      1574.0
313739    548574      1574.0
313744    548565      1574.0
313749    548557      1574.0
                       ...
315762    547942      3989.0
315769    547918      3630.0
315771    547939      3394.0
          547982      3031.0
315780    547978      2126.0
Length: 4171, dtype: float64

In [82]:
# 주말(금토일) 유동인구 평균
weekend = data.groupby(["KATECH_X", "KATECH_Y"])[['FRI_POP', "SAT_POP", "SUN_POP"]].agg(["mean"]).sum(axis=1)
weekend

KATECH_X  KATECH_Y
313730    548592      1081.0
313734    548583      1081.0
313739    548574      1081.0
313744    548565      1081.0
313749    548557      1081.0
                       ...
315762    547942      2859.0
315769    547918      2600.0
315771    547939      2435.0
          547982      2108.0
315780    547978      1480.0
Length: 4171, dtype: float64

In [83]:
# 한 주 유동인구 평균
week = (weekdays + weekend) / 2
week = pd.DataFrame(week)
week

                        0
KATECH_X KATECH_Y
313730   548592    1327.5
313734   548583    1327.5
313739   548574    1327.5
313744   548565    1327.5
313749   548557    1327.5
...                   ...
315762   547942    3424.0
315769   547918    3115.0
315771   547939    2914.5
         547982    2569.5
315780   547978    1803.0

[4171 rows x 1 columns]

In [84]:
# 필요한 열(행정동 코드, 카텍 x좌표, 카텍 y좌표)만 추출
data = data[["ADSTRD_CODE", "KATECH_X", "KATECH_Y"]]

# 중복된 행 제거
data = data.drop_duplicates(["KATECH_X", "KATECH_Y"])
data

        ADSTRD_CODE  KATECH_X  KATECH_Y
74         11680545    315709    547755
85         11680545    314444    547875
186        11680545    315577    548020
206        11680545    314639    547229
240        11680545    314544    548372
...             ...       ...       ...
156376     11680545    314294    548237
156652     11680545    314166    548199
156719     11680545    315047    547853
156747     11680545    314771    547139
156835     11680545    314896    548529

[4171 rows x 3 columns]

In [85]:
# 원래의 데이터 프레임에 한 주 평균 유동인구 값 삽입

data = pd.merge(left=data, right=week, how="inner", on=["KATECH_X", "KATECH_Y"])
data

      ADSTRD_CODE  KATECH_X  KATECH_Y       0
0        11680545    315709    547755  6037.0
1        11680545    314444    547875  3111.5
2        11680545    315577    548020  4931.0
3        11680545    314639    547229  3139.0
4        11680545    314544    548372  1508.5
...           ...       ...       ...     ...
4166     11680545    314294    548237  1754.0
4167     11680545    314166    548199  2239.5
4168     11680545    315047    547853  4385.0
4169     11680545    314771    547139  5107.0
4170     11680545    314896    548529  1676.5

[4171 rows x 4 columns]

In [87]:
# WEEK_POP 컬럼명 추가
data.rename(columns={0 : "WEEK_POP"}, inplace=True)
data

      ADSTRD_CODE  KATECH_X  KATECH_Y  WEEK_POP
0        11680545    315709    547755    6037.0
1        11680545    314444    547875    3111.5
2        11680545    315577    548020    4931.0
3        11680545    314639    547229    3139.0
4        11680545    314544    548372    1508.5
...           ...       ...       ...       ...
4166     11680545    314294    548237    1754.0
4167     11680545    314166    548199    2239.5
4168     11680545    315047    547853    4385.0
4169     11680545    314771    547139    5107.0
4170     11680545    314896    548529    1676.5

[4171 rows x 4 columns]