In [1]:
import pandas as pd
# 제주 내국인 관관객 현황 데이터(2015 ~ 2020)

population = pd.read_excel("/content/drive/MyDrive/제주특별자치도_내국인관광객현황(2015.01~2020.12).xlsx")
population

,구분연월,행태별 - 개별여행,행태별 - 부분패키지,행태별 - 패키지,목적별 - 레저스포츠,목적별 - 회의및업무,목적별 - 휴양및관람,목적별 - 친지방문,목적별 - 교육여행,목적별 - 기타방문
0,2015-01-01,624526,96124,72018,127063,75791,521304,55457,3621,9432
1,2015-02-01,595357,103768,22462,134718,72552,459032,43058,202,12025
2,2015-03-01,635832,110797,45085,143528,78294,490004,44581,20466,14841
3,2015-04-01,600794,221013,117518,146259,83467,623087,27927,44893,13662
4,2015-05-01,760163,134508,120668,179944,87166,628479,29779,71746,18225
...,...,...,...,...,...,...,...,...,...,...
67,2020-08-01,1077542,22866,26689,47232,45202,999753,26589,100,8221
68,2020-09-01,707026,13942,5201,52730,39936,547341,74683,0,11479
69,2020-10-01,1028256,24453,19746,140142,112996,704112,101296,0,13909
70,2020-11-01,1060958,18842,58569,145018,63142,827550,87984,82,14593
71,2020-12-01,605225,9259,8578,45276,52828,450468,52927,0,21563

In [2]:
# 제주 내국인 관광객 현황 데이터: 형태별(개별여행), 형태별(부분 패키지), 형태별(패키지) 컬럼 값 병합

population["내국인 관광객 수"] = population[["행태별 - 개별여행", "행태별 - 부분패키지", "행태별 - 패키지"]].sum(axis=1)
population = population[["구분연월", "내국인 관광객 수"]]

population

         구분연월  내국인 관광객 수
0  2015-01-01     792668
1  2015-02-01     721587
2  2015-03-01     791714
3  2015-04-01     939325
4  2015-05-01    1015339
..        ...        ...
67 2020-08-01    1127097
68 2020-09-01     726169
69 2020-10-01    1072455
70 2020-11-01    1138369
71 2020-12-01     623062

[72 rows x 2 columns]

In [3]:
# 제주도 날씨 데이터(2015 ~ 2020)
weather = pd.read_excel("/content/drive/MyDrive/제주도지역_기상개황정보(2015.01~2020.12).xlsx")
weather

,내용,평균기온 (℃),평균강수량 (mm),평균상대습도 (%),평균해면기압 (hPa),이슬점온도 (℃),평균운량 (1/10),일조시간 (hr),최심신적설 (cm),평균풍속 (m/s)
0,201501,7.4,82.4,66.0,1024.6,1.2,6.5,94.2,1.8,3.9
1,201502,7.3,35.5,64.0,1022.7,0.7,6.5,93.5,0.5,3.7
2,201503,10.4,80.7,64.0,1021.9,3.3,5.3,183.8,-,2.9
3,201504,15.1,147.9,71.0,1015.9,9.0,6.2,163.4,-,2.9
4,201505,18.8,150.0,68.0,1010.7,12.1,5.3,239.7,-,2.6
...,...,...,...,...,...,...,...,...,...,...
67,202008,28.4,149.8,83.0,1009.4,24.9,5.9,211.3,-,2.4
68,202009,22.5,412.7,79.0,1011.3,18.3,6.7,149.5,-,2.6
69,202010,18.5,46.5,64.5,1019.7,11.3,5.2,198.7,-,2.3
70,202011,14.6,20.0,69.0,1024.3,8.6,5.4,152.8,-,2.2
71,202012,8.0,46.2,64.5,1025.7,1.4,6,139.3,3.1,2.4

In [4]:
# 제주도 날씨 데이터와 제주 내국인 관광객수 총합 데이터 병합

data = pd.concat([weather, population["내국인 관광객 수"]], axis=1)
data

,내용,평균기온 (℃),평균강수량 (mm),평균상대습도 (%),평균해면기압 (hPa),이슬점온도 (℃),평균운량 (1/10),일조시간 (hr),최심신적설 (cm),평균풍속 (m/s),내국인 관광객 수
0,201501,7.4,82.4,66.0,1024.6,1.2,6.5,94.2,1.8,3.9,792668
1,201502,7.3,35.5,64.0,1022.7,0.7,6.5,93.5,0.5,3.7,721587
2,201503,10.4,80.7,64.0,1021.9,3.3,5.3,183.8,-,2.9,791714
3,201504,15.1,147.9,71.0,1015.9,9.0,6.2,163.4,-,2.9,939325
4,201505,18.8,150.0,68.0,1010.7,12.1,5.3,239.7,-,2.6,1015339
...,...,...,...,...,...,...,...,...,...,...,...
67,202008,28.4,149.8,83.0,1009.4,24.9,5.9,211.3,-,2.4,1127097
68,202009,22.5,412.7,79.0,1011.3,18.3,6.7,149.5,-,2.6,726169
69,202010,18.5,46.5,64.5,1019.7,11.3,5.2,198.7,-,2.3,1072455
70,202011,14.6,20.0,69.0,1024.3,8.6,5.4,152.8,-,2.2,1138369
71,202012,8.0,46.2,64.5,1025.7,1.4,6,139.3,3.1,2.4,623062

In [5]:
# '최심신적설'컬럼 -> 결측값이 너무 많이 존재하지 하기 때문에 drop

data.drop(columns=["최심신적설 (cm)"], inplace=True)
data

,내용,평균기온 (℃),평균강수량 (mm),평균상대습도 (%),평균해면기압 (hPa),이슬점온도 (℃),평균운량 (1/10),일조시간 (hr),평균풍속 (m/s),내국인 관광객 수
0,201501,7.4,82.4,66.0,1024.6,1.2,6.5,94.2,3.9,792668
1,201502,7.3,35.5,64.0,1022.7,0.7,6.5,93.5,3.7,721587
2,201503,10.4,80.7,64.0,1021.9,3.3,5.3,183.8,2.9,791714
3,201504,15.1,147.9,71.0,1015.9,9.0,6.2,163.4,2.9,939325
4,201505,18.8,150.0,68.0,1010.7,12.1,5.3,239.7,2.6,1015339
...,...,...,...,...,...,...,...,...,...,...
67,202008,28.4,149.8,83.0,1009.4,24.9,5.9,211.3,2.4,1127097
68,202009,22.5,412.7,79.0,1011.3,18.3,6.7,149.5,2.6,726169
69,202010,18.5,46.5,64.5,1019.7,11.3,5.2,198.7,2.3,1072455
70,202011,14.6,20.0,69.0,1024.3,8.6,5.4,152.8,2.2,1138369
71,202012,8.0,46.2,64.5,1025.7,1.4,6,139.3,2.4,623062

In [6]:
# 컬럼 내용 확인하기

data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 72 entries, 0 to 71
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   내용            72 non-null     int64
 1   평균기온 (℃)      72 non-null     float64
 2   평균강수량 (mm)    72 non-null     float64
 3   평균상대습도 (%)    72 non-null     float64
 4   평균해면기압 (hPa)  72 non-null     float64
 5   이슬점온도 (℃)     72 non-null     float64
 6   평균운량 (1/10)   72 non-null     object
 7   일조시간 (hr)     72 non-null     float64
 8   평균풍속 (m/s)    72 non-null     float64
 9   내국인 관광객 수     72 non-null     int64
dtypes: float64(7), int64(2), object(1)
memory usage: 5.8+ KB

- "평균운량 (1/10)" 컬럼에 -, 0으로 채워진 행이 많아 결측값 채우는 함수 필요
- 2015년, 2019년, 2020년 데이터는 있으므로 3년 각 월의 평균값으로 채워줄 예정

In [7]:
data["월"] = 0
for i in range(len(data["내용"])):
    data["월"][i] = data["내용"][i] % 100
data

<ipython-input-7-d9f93c75f686>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data["월"][i] = data["내용"][i] % 100

,내용,평균기온 (℃),평균강수량 (mm),평균상대습도 (%),평균해면기압 (hPa),이슬점온도 (℃),평균운량 (1/10),일조시간 (hr),평균풍속 (m/s),내국인 관광객 수,월
0,201501,7.4,82.4,66.0,1024.6,1.2,6.5,94.2,3.9,792668,1
1,201502,7.3,35.5,64.0,1022.7,0.7,6.5,93.5,3.7,721587,2
2,201503,10.4,80.7,64.0,1021.9,3.3,5.3,183.8,2.9,791714,3
3,201504,15.1,147.9,71.0,1015.9,9.0,6.2,163.4,2.9,939325,4
4,201505,18.8,150.0,68.0,1010.7,12.1,5.3,239.7,2.6,1015339,5
...,...,...,...,...,...,...,...,...,...,...,...
67,202008,28.4,149.8,83.0,1009.4,24.9,5.9,211.3,2.4,1127097,8
68,202009,22.5,412.7,79.0,1011.3,18.3,6.7,149.5,2.6,726169,9
69,202010,18.5,46.5,64.5,1019.7,11.3,5.2,198.7,2.3,1072455,10
70,202011,14.6,20.0,69.0,1024.3,8.6,5.4,152.8,2.2,1138369,11
71,202012,8.0,46.2,64.5,1025.7,1.4,6,139.3,2.4,623062,12

In [8]:
# 최종 결측값 채우기 함수
def fill(column):
  # 평균 구하기
  meanList = [0 for i in range(12)]

  for i in range(len(data[column])):
    if data[column][i] == "-":
      data[column][i] = 0
    for j in range(12):
      if data["월"][i] == j+1:
        meanList[j] = meanList[j] + data[column][i]
  meanList = [round(x/3, 1) for x in meanList]

  # 평균으로 채우기
  for i in range(len(data[column])):
    if data[column][i] == 0:
      for j in range(12):
        if data["월"][i] == j+1:
          data[column][i] = meanList[j]

In [9]:
fill("평균운량 (1/10)")
data["평균운량 (1/10)"][13:60]

<ipython-input-8-3f4cf09e0105>:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data[column][i] = 0
<ipython-input-8-3f4cf09e0105>:19: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data[column][i] = meanList[j]

13    6.4
14    5.3
15    5.3
16    5.6
17    6.9
18    7.3
19    6.0
20    6.3
21    4.6
22    6.0
23    6.8
24    6.6
25    6.4
26    5.3
27    5.3
28    5.6
29    6.9
30    7.3
31    6.0
32    6.3
33    4.6
34    6.0
35    6.8
36    6.6
37    6.4
38    5.3
39    5.3
40    5.6
41    6.9
42    7.3
43    6.0
44    6.3
45    4.6
46    6.0
47    6.8
48    5.9
49    6.8
50    5.4
51    5.5
52    5.5
53    6.2
54    7.5
55    6.2
56    6.8
57    4.8
58      5
59    6.8
Name: 평균운량 (1/10), dtype: object

In [10]:
# Ridge Regression(평균 기온, 이슬점 온도)을 위한 라이브러리
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.model_selection import train_test_split
from sklearn.linear_model import Ridge
from sklearn.metrics import mean_squared_error
from sklearn.metrics import r2_score
from sklearn.metrics import mean_absolute_percentage_error

In [11]:
# Ridge Regression(평균기온 (℃), 이슬점온도 (℃))

features = ["평균기온 (℃)", "이슬점온도 (℃)"]
X = data[features]
y = data["내국인 관광객 수"]

# train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=97)

print(X_train.shape)
print(X_test.shape)
print(y_train.shape)
print(y_test.shape)

(57, 2)
(15, 2)
(57,)
(15,)

In [12]:
# 릿지 회귀분석 시행 (alpha의 기본값; 1)
ridge = Ridge().fit(X_train, y_train)
y_pred = ridge.predict(X_test)

print(f"RMSE: {mean_squared_error(y_test, y_pred, squared=False)}")
print(f"R2 Score: {r2_score(y_test, y_pred)}")
print(f"MAPE: {mean_absolute_percentage_error(y_test, y_pred)}")

RMSE: 136646.44325052894
R2 Score: -0.08307719184215379
MAPE: 0.11045329530614742

- RMSE: 값이 낮을수록 좋다.
- R2 Score: 1에 가까울수록 좋다.
- MAPE: 값이 낮을수록 좋다. 다른 모델과 에러율 비교가 쉬움